import tkinter as tk
import calendar

staff = ['A','B','C','D','E']

def schedule():
    year = int(entry_year.get())
    month = int(entry_month.get())
    start_day = int(entry_start.get())  # 0=CN

    cal = calendar.monthrange(year, month)[1]

    result = ""
    idx = 0
    day_of_week = start_day

    for day in range(1, cal+1):
        if day_of_week == 0:
            result += f"{day}: [ ]\n"
        else:
            result += f"{day}: [{staff[idx%5]}]\n"
            idx += 1

        day_of_week = (day_of_week + 1) % 7

    output.config(text=result)

root = tk.Tk()
root.title("Bài 17 - Lịch trực")

tk.Label(root, text="Năm").pack()
entry_year = tk.Entry(root)
entry_year.pack()

tk.Label(root, text="Tháng").pack()
entry_month = tk.Entry(root)
entry_month.pack()

tk.Label(root, text="Thứ ngày đầu (0=CN)").pack()
entry_start = tk.Entry(root)
entry_start.pack()

tk.Button(root, text="Tạo lịch", command=schedule).pack()

output = tk.Label(root, text="", justify="left")
output.pack()

root.mainloop()
