import tkinter as tk

def process():
    arr = list(map(int, entry.get().split()))

    even = sorted([x for x in arr if x % 2 == 0])
    odd = sorted([x for x in arr if x % 2 != 0], reverse=True)

    e = o = 0
    result = []

    for x in arr:
        if x % 2 == 0:
            result.append(even[e])
            e += 1
        else:
            result.append(odd[o])
            o += 1

    output.config(text=str(result))

root = tk.Tk()
root.title("Bài 67")

tk.Label(root, text="Nhập mảng").pack()
entry = tk.Entry(root, width=40)
entry.pack()

tk.Button(root, text="Sắp xếp", command=process).pack()

output = tk.Label(root, text="")
output.pack()

root.mainloop()
